Manifest-Version: 1.0
Bnd-LastModified: 1554132186341
Build-Jdk: 1.8.0_201
Built-By: jtavares
Bundle-ManifestVersion: 2
Bundle-Name: Customer :: Application :: Core :: Artifacts
Bundle-SymbolicName: artifacts
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.sun.mdm.index.webservice;uses:="javax.jws,javax.xml.
 bind,javax.xml.bind.annotation,javax.xml.datatype,javax.xml.namespace,j
 avax.xml.ws";version="1.0.0",com.customer.app;uses:="javax.xml.bind,jav
 ax.xml.bind.annotation,javax.xml.datatype";version="1.0.0",com.customer
 .app.response;uses:="javax.xml.bind,javax.xml.bind.annotation,javax.xml
 .datatype";version="1.0.0",META-INF.wsdl;version="1.0.0",META-INF.xsd;v
 ersion="1.0.0"
Import-Package: javax.jws,javax.xml.bind,javax.xml.bind.annotation,javax
 .xml.datatype,javax.xml.namespace,javax.xml.ws
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-4.1.0.201810181252
